allocation for Dram - non-constant tensors in Cpu and Npu subgraphs
     size:        start -          end: start_time - end_time name
       96:           16 -          112:   0 - 117 Data3_out TensorPurpose.FeatureMap
       32:          112 -          144:   0 -  29 Data1_out TensorPurpose.FeatureMap
       48:          144 -          192:   0 -  69 Data2_out TensorPurpose.FeatureMap
       48:          192 -          240:   0 -  67 Data0_out TensorPurpose.FeatureMap
       32:          384 -          416:   0 -  41 139723433430800_out TensorPurpose.FeatureMap
       80:          416 -          496:   4 -   7 139723433430992_out TensorPurpose.FeatureMap
       32:          240 -          272:   6 -  25 torch.chunk_9_out_split_2 TensorPurpose.FeatureMap
       32:          272 -          304:   6 -  19 torch.chunk_9_out_split_0 TensorPurpose.FeatureMap
       32:          336 -          368:   6 -  13 torch.chunk_9_out_split_1 TensorPurpose.FeatureMap
       80:          448 -          528:   8 -  11 139723433430896_out TensorPurpose.FeatureMap
       32:          304 -          336:  10 -  19 torch.chunk_2copycopy_out_split_0 TensorPurpose.FeatureMap
       32:          416 -          448:  10 -  17 torch.chunk_2copycopy_out_split_2 TensorPurpose.FeatureMap
       32:          528 -          560:  10 -  13 torch.chunk_2copycopy_out_split_1 TensorPurpose.FeatureMap
       32:          448 -          480:  12 -  17 torch.add_11_out TensorPurpose.FeatureMap
       32:          336 -          368:  16 -  25 torch.mul_18_out TensorPurpose.FeatureMap
       32:          416 -          448:  18 -  29 torch.add_26_out TensorPurpose.FeatureMap
       32:          272 -          304:  22 -  31 torch.sub_32_out TensorPurpose.FeatureMap
       32:          304 -          336:  24 -  31 torch.add_22_out TensorPurpose.FeatureMap
       32:          240 -          272:  28 -  33 torch.mul_36_out TensorPurpose.FeatureMap
       32:          336 -          368:  30 -  33 torch.mul_34_out TensorPurpose.FeatureMap
       32:          112 -          144:  32 - 137 torch.pack_41_out TensorPurpose.FeatureMap
      144:          416 -          560:  34 -  37 139723433430320_out TensorPurpose.FeatureMap
       48:          240 -          288:  36 -  59 torch.chunk_2_out_split_2 TensorPurpose.FeatureMap
       48:          288 -          336:  36 -  55 torch.chunk_2_out_split_0 TensorPurpose.FeatureMap
       48:          336 -          384:  36 -  51 torch.chunk_2_out_split_1 TensorPurpose.FeatureMap
       48:          416 -          464:  38 -  39 139728129448832_out_add_tens0_0 TensorPurpose.FeatureMap
       48:          480 -          528:  38 -  45 139728129448832_out TensorPurpose.FeatureMap
       32:          416 -          448:  40 -  41 139728129447008_out_add_tens0_0 TensorPurpose.FeatureMap
       32:          528 -          560:  40 -  45 139728129447008_out TensorPurpose.FeatureMap
       32:          384 -          416:  42 -  43 139728129447392_out_add_tens0_0 TensorPurpose.FeatureMap
       32:          560 -          592:  42 -  45 139728129447392_out TensorPurpose.FeatureMap
       96:          384 -          480:  44 -  47 torch.cat_49_out TensorPurpose.FeatureMap
      144:          480 -          624:  46 -  49 139723433411968_out TensorPurpose.FeatureMap
       48:          384 -          432:  48 -  63 torch.chunk_55_out_split_2 TensorPurpose.FeatureMap
       48:          432 -          480:  48 -  55 torch.chunk_55_out_split_0 TensorPurpose.FeatureMap
       48:          624 -          672:  48 -  51 torch.chunk_55_out_split_1 TensorPurpose.FeatureMap
       48:          480 -          528:  50 -  59 torch.add_57_out TensorPurpose.FeatureMap
       48:          336 -          384:  54 -  69 torch.add_68_out TensorPurpose.FeatureMap
       48:          288 -          336:  58 -  63 torch.mul_64_out TensorPurpose.FeatureMap
       48:          240 -          288:  60 -  65 torch.sub_74_out TensorPurpose.FeatureMap
       48:          432 -          480:  62 -  65 torch.add_79_out TensorPurpose.FeatureMap
       48:          384 -          432:  64 -  71 torch.mul_82_out TensorPurpose.FeatureMap
       48:          240 -          288:  66 -  67 139728128855344_out_add_tens0_0 TensorPurpose.FeatureMap
       48:          288 -          336:  66 -  81 139728128855344_out TensorPurpose.FeatureMap
       48:          192 -          240:  68 -  71 torch.mul_76_out TensorPurpose.FeatureMap
       48:          144 -          192:  70 - 137 torch.pack_87_out TensorPurpose.FeatureMap
      288:          576 -          864:  72 -  75 139723433430416_out TensorPurpose.FeatureMap
       96:          192 -          288:  74 - 109 torch.chunk_2copy_out_split_0 TensorPurpose.FeatureMap
       96:          384 -          480:  74 -  95 torch.chunk_2copy_out_split_2 TensorPurpose.FeatureMap
       96:          480 -          576:  74 -  91 torch.chunk_2copy_out_split_1 TensorPurpose.FeatureMap
       32:          336 -          368:  76 -  81 139728128853376_out TensorPurpose.FeatureMap
       32:          576 -          608:  76 -  77 139728128853376_out_add_tens0_0 TensorPurpose.FeatureMap
       48:          576 -          624:  78 -  79 139728128855008_out_add_tens0_0 TensorPurpose.FeatureMap
       48:          704 -          752:  78 -  81 139728128855008_out TensorPurpose.FeatureMap
      128:          576 -          704:  80 -  83 torch.cat_90_out TensorPurpose.FeatureMap
      288:          768 -         1056:  82 -  85 139723433412352_out TensorPurpose.FeatureMap
       96:          288 -          384:  84 - 109 torch.chunk_96_out_split_0 TensorPurpose.FeatureMap
       96:          576 -          672:  84 - 101 torch.chunk_96_out_split_2 TensorPurpose.FeatureMap
       96:          672 -          768:  84 -  91 torch.chunk_96_out_split_1 TensorPurpose.FeatureMap
       96:          768 -          864:  86 -  95 torch.add_98_out TensorPurpose.FeatureMap
       96:          480 -          576:  94 - 101 torch.mul_105_out TensorPurpose.FeatureMap
       96:          384 -          480:  96 - 115 torch.add_109_out TensorPurpose.FeatureMap
       96:          480 -          576: 104 - 117 torch.add_113_out TensorPurpose.FeatureMap
       96:          288 -          384: 112 - 115 torch.sub_119_out TensorPurpose.FeatureMap
       96:          192 -          288: 114 - 119 torch.mul_121_out TensorPurpose.FeatureMap
       96:          288 -          384: 116 - 119 torch.mul_123_out TensorPurpose.FeatureMap
       96:           16 -          112: 118 - 137 torch.pack_128_out TensorPurpose.FeatureMap
       32:          192 -          224: 120 - 137 139723433412688_out TensorPurpose.FeatureMap
       16:          224 -          240: 128 - 137 139723433430752_out TensorPurpose.FeatureMap
After trying to allocate tensor, Memory usage: 1056 (0x420) bytes / 1.0 KB

