Data0: 
type_Data0 from_ 

torch.reshape_1: 
type_{'arg': ['Data0', [-1, 42]], 'kwargs': {}} from_ 
Data0: <class 'str'>

140064702006368: 
type_QuantNLinearCal(
  in_features=42, out_features=24, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_1: <class 'dict'>

140065118867072: 
type_Tanh() from_ 
140064702006368: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.reshape_4: 
type_{'arg': [140065118867072, [-1, 1, 24]], 'kwargs': {}} from_ 
140065118867072: <class 'torch.nn.modules.activation.Tanh'>

torch.chunk_5: 
type_{'arg': ['torch.reshape_4', 1, 0], 'kwargs': {}} from_ 
torch.reshape_4: <class 'dict'>

torch.squeeze_6: 
type_{'arg': ['torch.chunk_5', 0], 'kwargs': {}} from_ 
torch.chunk_5: <class 'dict'>

140064701365648: 
type_QuantNLinearCal(
  in_features=24, out_features=72, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.squeeze_6: <class 'dict'>

torch.chunk_8: 
type_{'arg': [140064701365648, 3, -1], 'kwargs': {}} from_ 
140064701365648: <class 'quantize_utils.quantizer.QuantNLinearCal'>

Data1: 
type_Data1 from_ 

140064702005552: 
type_QuantNLinearCal(
  in_features=24, out_features=72, bias=True
  (quant): CalQuantMeasure()
) from_ 
Data1: <class 'str'>

torch.chunk_2copycopy: 
type_{'arg': [140064702005552, 3, -1], 'kwargs': {}} from_ 
140064702005552: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.add_9: 
type_{'arg': ['torch.chunk_8', 'torch.chunk_2copycopy'], 'kwargs': {}} from_ 
torch.chunk_8: <class 'dict'>
torch.chunk_2copycopy: <class 'dict'>

140064701364640: 
type_CalQuantMeasure() from_ 
torch.add_9: <class 'dict'>

140064700998080: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140064701364640: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_15: 
type_{'arg': [140064700998080, 'torch.chunk_2copycopy'], 'kwargs': {}} from_ 
140064700998080: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
torch.chunk_2copycopy: <class 'dict'>

140064701365168: 
type_CalQuantMeasure() from_ 
torch.mul_15: <class 'dict'>

torch.add_17: 
type_{'arg': ['torch.chunk_8', 140064701365168], 'kwargs': {}} from_ 
torch.chunk_8: <class 'dict'>
140064701365168: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701365024: 
type_CalQuantMeasure() from_ 
torch.add_17: <class 'dict'>

140065118877248: 
type_Tanh() from_ 
140064701365024: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.add_20: 
type_{'arg': ['torch.chunk_8', 'torch.chunk_2copycopy'], 'kwargs': {}} from_ 
torch.chunk_8: <class 'dict'>
torch.chunk_2copycopy: <class 'dict'>

140064701984384: 
type_CalQuantMeasure() from_ 
torch.add_20: <class 'dict'>

140064700998224: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140064701984384: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701612528: 
type_Constant_module() from_ 
140064700998224: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_24: 
type_{'arg': [140064701612528, 140064700998224], 'kwargs': {}} from_ 
140064701612528: <class 'quantize_utils.quantizer.Constant_module'>
140064700998224: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_25: 
type_{'arg': [140064701612528, 140064700998224], 'kwargs': {}} from_ 
140064701612528: <class 'quantize_utils.quantizer.Constant_module'>
140064700998224: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

140064737861344: 
type_CalQuantMeasure() from_ 
torch.sub_25: <class 'dict'>

torch.mul_27: 
type_{'arg': [140064737861344, 140065118877248], 'kwargs': {}} from_ 
140064737861344: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140065118877248: <class 'torch.nn.modules.activation.Tanh'>

140064737861104: 
type_CalQuantMeasure() from_ 
torch.mul_27: <class 'dict'>

torch.mul_29: 
type_{'arg': [140064700998224, 'Data1'], 'kwargs': {}} from_ 
140064700998224: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
Data1: <class 'str'>

140064737859712: 
type_CalQuantMeasure() from_ 
torch.mul_29: <class 'dict'>

torch.add_31: 
type_{'arg': [140064737859712, 140064737861104], 'kwargs': {}} from_ 
140064737859712: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140064737861104: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064702006080: 
type_CalQuantMeasure() from_ 
torch.add_31: <class 'dict'>

torch.unsqueeze_33: 
type_{'arg': [140064702006080, 0], 'kwargs': {}} from_ 
140064702006080: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.cat_34: 
type_{'arg': [['torch.unsqueeze_33'], 0], 'kwargs': {}} from_ 
torch.unsqueeze_33: <class 'dict'>

140064702005360: 
type_CalQuantMeasure() from_ 
torch.cat_34: <class 'dict'>

torch.reshape_36: 
type_{'arg': [140064702005360, [-1, 24]], 'kwargs': {}} from_ 
140064702005360: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701365744: 
type_QuantNLinearCal(
  in_features=24, out_features=1, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_36: <class 'dict'>

torch.reshape_38: 
type_{'arg': [140064701365744, [-1, 1, 1]], 'kwargs': {}} from_ 
140064701365744: <class 'quantize_utils.quantizer.QuantNLinearCal'>

140064700998368: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_38: <class 'dict'>

torch.cat_40: 
type_{'arg': [['torch.reshape_4', 140064702005360, 'Data0'], 2], 'kwargs': {}} from_ 
torch.reshape_4: <class 'dict'>
140064702005360: <class 'quantize_utils.quantizer.CalQuantMeasure'>
Data0: <class 'str'>

140064701984528: 
type_CalQuantMeasure() from_ 
torch.cat_40: <class 'dict'>

torch.chunk_42: 
type_{'arg': [140064701984528, 1, 0], 'kwargs': {}} from_ 
140064701984528: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.squeeze_43: 
type_{'arg': ['torch.chunk_42', 0], 'kwargs': {}} from_ 
torch.chunk_42: <class 'dict'>

140064701365216: 
type_QuantNLinearCal(
  in_features=90, out_features=144, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.squeeze_43: <class 'dict'>

torch.chunk_45: 
type_{'arg': [140064701365216, 3, -1], 'kwargs': {}} from_ 
140064701365216: <class 'quantize_utils.quantizer.QuantNLinearCal'>

Data2: 
type_Data2 from_ 

140064737858128: 
type_QuantNLinearCal(
  in_features=48, out_features=144, bias=True
  (quant): CalQuantMeasure()
) from_ 
Data2: <class 'str'>

torch.chunk_2: 
type_{'arg': [140064737858128, 3, -1], 'kwargs': {}} from_ 
140064737858128: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.add_46: 
type_{'arg': ['torch.chunk_45', 'torch.chunk_2'], 'kwargs': {}} from_ 
torch.chunk_45: <class 'dict'>
torch.chunk_2: <class 'dict'>

140064701981696: 
type_CalQuantMeasure() from_ 
torch.add_46: <class 'dict'>

140064700998464: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140064701981696: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_52: 
type_{'arg': [140064700998464, 'torch.chunk_2'], 'kwargs': {}} from_ 
140064700998464: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
torch.chunk_2: <class 'dict'>

140064701984672: 
type_CalQuantMeasure() from_ 
torch.mul_52: <class 'dict'>

torch.add_54: 
type_{'arg': ['torch.chunk_45', 'torch.chunk_2'], 'kwargs': {}} from_ 
torch.chunk_45: <class 'dict'>
torch.chunk_2: <class 'dict'>

140064701984720: 
type_CalQuantMeasure() from_ 
torch.add_54: <class 'dict'>

140064700998560: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140064701984720: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701145680: 
type_Constant_module() from_ 
140064700998560: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_58: 
type_{'arg': [140064701145680, 140064700998560], 'kwargs': {}} from_ 
140064701145680: <class 'quantize_utils.quantizer.Constant_module'>
140064700998560: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_59: 
type_{'arg': [140064701145680, 140064700998560], 'kwargs': {}} from_ 
140064701145680: <class 'quantize_utils.quantizer.Constant_module'>
140064700998560: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

140064701984624: 
type_CalQuantMeasure() from_ 
torch.sub_59: <class 'dict'>

torch.mul_61: 
type_{'arg': [140064700998560, 'Data2'], 'kwargs': {}} from_ 
140064700998560: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
Data2: <class 'str'>

140064701981744: 
type_CalQuantMeasure() from_ 
torch.mul_61: <class 'dict'>

torch.add_63: 
type_{'arg': ['torch.chunk_45', 140064701984672], 'kwargs': {}} from_ 
torch.chunk_45: <class 'dict'>
140064701984672: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701981360: 
type_CalQuantMeasure() from_ 
torch.add_63: <class 'dict'>

140065118905488: 
type_ReLU() from_ 
140064701981360: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_66: 
type_{'arg': [140064701984624, 140065118905488], 'kwargs': {}} from_ 
140064701984624: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140065118905488: <class 'torch.nn.modules.activation.ReLU'>

140064701981792: 
type_CalQuantMeasure() from_ 
torch.mul_66: <class 'dict'>

torch.add_68: 
type_{'arg': [140064701981744, 140064701981792], 'kwargs': {}} from_ 
140064701981744: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140064701981792: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701981552: 
type_CalQuantMeasure() from_ 
torch.add_68: <class 'dict'>

torch.unsqueeze_70: 
type_{'arg': [140064701981552, 0], 'kwargs': {}} from_ 
140064701981552: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.cat_71: 
type_{'arg': [['torch.unsqueeze_70'], 0], 'kwargs': {}} from_ 
torch.unsqueeze_70: <class 'dict'>

140064701984480: 
type_CalQuantMeasure() from_ 
torch.cat_71: <class 'dict'>

torch.cat_73: 
type_{'arg': [[140064702005360, 140064701984480, 'Data0'], 2], 'kwargs': {}} from_ 
140064702005360: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140064701984480: <class 'quantize_utils.quantizer.CalQuantMeasure'>
Data0: <class 'str'>

140064701984432: 
type_CalQuantMeasure() from_ 
torch.cat_73: <class 'dict'>

torch.chunk_75: 
type_{'arg': [140064701984432, 1, 0], 'kwargs': {}} from_ 
140064701984432: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.squeeze_76: 
type_{'arg': ['torch.chunk_75', 0], 'kwargs': {}} from_ 
torch.chunk_75: <class 'dict'>

140064701366080: 
type_QuantNLinearCal(
  in_features=114, out_features=288, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.squeeze_76: <class 'dict'>

torch.chunk_78: 
type_{'arg': [140064701366080, 3, -1], 'kwargs': {}} from_ 
140064701366080: <class 'quantize_utils.quantizer.QuantNLinearCal'>

Data3: 
type_Data3 from_ 

140064702006944: 
type_QuantNLinearCal(
  in_features=96, out_features=288, bias=True
  (quant): CalQuantMeasure()
) from_ 
Data3: <class 'str'>

torch.chunk_2copy: 
type_{'arg': [140064702006944, 3, -1], 'kwargs': {}} from_ 
140064702006944: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.add_79: 
type_{'arg': ['torch.chunk_78', 'torch.chunk_2copy'], 'kwargs': {}} from_ 
torch.chunk_78: <class 'dict'>
torch.chunk_2copy: <class 'dict'>

140064701984576: 
type_CalQuantMeasure() from_ 
torch.add_79: <class 'dict'>

140064700998656: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140064701984576: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_85: 
type_{'arg': [140064700998656, 'torch.chunk_2copy'], 'kwargs': {}} from_ 
140064700998656: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
torch.chunk_2copy: <class 'dict'>

140064700997792: 
type_CalQuantMeasure() from_ 
torch.mul_85: <class 'dict'>

torch.add_87: 
type_{'arg': ['torch.chunk_78', 140064700997792], 'kwargs': {}} from_ 
torch.chunk_78: <class 'dict'>
140064700997792: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064700997696: 
type_CalQuantMeasure() from_ 
torch.add_87: <class 'dict'>

140065118877104: 
type_Tanh() from_ 
140064700997696: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.add_90: 
type_{'arg': ['torch.chunk_78', 'torch.chunk_2copy'], 'kwargs': {}} from_ 
torch.chunk_78: <class 'dict'>
torch.chunk_2copy: <class 'dict'>

140064700997840: 
type_CalQuantMeasure() from_ 
torch.add_90: <class 'dict'>

140064700998752: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140064700997840: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140065118906400: 
type_Constant_module() from_ 
140064700998752: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_94: 
type_{'arg': [140065118906400, 140064700998752], 'kwargs': {}} from_ 
140065118906400: <class 'quantize_utils.quantizer.Constant_module'>
140064700998752: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_95: 
type_{'arg': [140065118906400, 140064700998752], 'kwargs': {}} from_ 
140065118906400: <class 'quantize_utils.quantizer.Constant_module'>
140064700998752: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

140064700997744: 
type_CalQuantMeasure() from_ 
torch.sub_95: <class 'dict'>

torch.mul_97: 
type_{'arg': [140064700997744, 140065118877104], 'kwargs': {}} from_ 
140064700997744: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140065118877104: <class 'torch.nn.modules.activation.Tanh'>

140064700997888: 
type_CalQuantMeasure() from_ 
torch.mul_97: <class 'dict'>

torch.mul_99: 
type_{'arg': [140064700998752, 'Data3'], 'kwargs': {}} from_ 
140064700998752: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
Data3: <class 'str'>

140064700997936: 
type_CalQuantMeasure() from_ 
torch.mul_99: <class 'dict'>

torch.add_101: 
type_{'arg': [140064700997936, 140064700997888], 'kwargs': {}} from_ 
140064700997936: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140064700997888: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064700997984: 
type_CalQuantMeasure() from_ 
torch.add_101: <class 'dict'>

torch.unsqueeze_103: 
type_{'arg': [140064700997984, 0], 'kwargs': {}} from_ 
140064700997984: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.cat_104: 
type_{'arg': [['torch.unsqueeze_103'], 0], 'kwargs': {}} from_ 
torch.unsqueeze_103: <class 'dict'>

140064700998032: 
type_CalQuantMeasure() from_ 
torch.cat_104: <class 'dict'>

torch.reshape_106: 
type_{'arg': [140064700998032, [-1, 96]], 'kwargs': {}} from_ 
140064700998032: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140064701366224: 
type_QuantNLinearCal(
  in_features=96, out_features=22, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_106: <class 'dict'>

torch.reshape_108: 
type_{'arg': [140064701366224, [-1, 1, 22]], 'kwargs': {}} from_ 
140064701366224: <class 'quantize_utils.quantizer.QuantNLinearCal'>

140064700998848: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_108: <class 'dict'>

