Data0: 
type_Data0 from_ 

torch.reshape_1: 
type_{'arg': ['Data0', [-1, 42]], 'kwargs': {}} from_ 
Data0: <class 'str'>

140151109229104: 
type_QuantNLinearCal(
  in_features=42, out_features=24, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_1: <class 'dict'>

140151109724768: 
type_Tanh() from_ 
140151109229104: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.reshape_4: 
type_{'arg': [140151109724768, [-1, 1, 24]], 'kwargs': {}} from_ 
140151109724768: <class 'torch.nn.modules.activation.Tanh'>

torch.chunk_5: 
type_{'arg': ['torch.reshape_4', 1, 0], 'kwargs': {}} from_ 
torch.reshape_4: <class 'dict'>

torch.squeeze_6: 
type_{'arg': ['torch.chunk_5', 0], 'kwargs': {}} from_ 
torch.chunk_5: <class 'dict'>

140151109322544: 
type_QuantNLinearCal(
  in_features=24, out_features=72, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.squeeze_6: <class 'dict'>

torch.chunk_8: 
type_{'arg': [140151109322544, 3, -1], 'kwargs': {}} from_ 
140151109322544: <class 'quantize_utils.quantizer.QuantNLinearCal'>

Data1: 
type_Data1 from_ 

140151109228864: 
type_QuantNLinearCal(
  in_features=24, out_features=72, bias=True
  (quant): CalQuantMeasure()
) from_ 
Data1: <class 'str'>

torch.chunk_2copycopy: 
type_{'arg': [140151109228864, 3, -1], 'kwargs': {}} from_ 
140151109228864: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.add_9: 
type_{'arg': ['torch.chunk_8', 'torch.chunk_2copycopy'], 'kwargs': {}} from_ 
torch.chunk_8: <class 'dict'>
torch.chunk_2copycopy: <class 'dict'>

140151109222512: 
type_CalQuantMeasure() from_ 
torch.add_9: <class 'dict'>

140151111293440: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140151109222512: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_15: 
type_{'arg': [140151111293440, 'torch.chunk_2copycopy'], 'kwargs': {}} from_ 
140151111293440: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
torch.chunk_2copycopy: <class 'dict'>

140151110208960: 
type_CalQuantMeasure() from_ 
torch.mul_15: <class 'dict'>

torch.add_17: 
type_{'arg': ['torch.chunk_8', 140151110208960], 'kwargs': {}} from_ 
torch.chunk_8: <class 'dict'>
140151110208960: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151110208480: 
type_CalQuantMeasure() from_ 
torch.add_17: <class 'dict'>

140151109898400: 
type_Tanh() from_ 
140151110208480: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.add_20: 
type_{'arg': ['torch.chunk_8', 'torch.chunk_2copycopy'], 'kwargs': {}} from_ 
torch.chunk_8: <class 'dict'>
torch.chunk_2copycopy: <class 'dict'>

140151110207136: 
type_CalQuantMeasure() from_ 
torch.add_20: <class 'dict'>

140151111291424: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140151110207136: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151110192528: 
type_Constant_module() from_ 
140151111291424: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_24: 
type_{'arg': [140151110192528, 140151111291424], 'kwargs': {}} from_ 
140151110192528: <class 'quantize_utils.quantizer.Constant_module'>
140151111291424: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_25: 
type_{'arg': [140151110192528, 140151111291424], 'kwargs': {}} from_ 
140151110192528: <class 'quantize_utils.quantizer.Constant_module'>
140151111291424: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

140151109438576: 
type_CalQuantMeasure() from_ 
torch.sub_25: <class 'dict'>

torch.mul_27: 
type_{'arg': [140151109438576, 140151109898400], 'kwargs': {}} from_ 
140151109438576: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151109898400: <class 'torch.nn.modules.activation.Tanh'>

140151109438960: 
type_CalQuantMeasure() from_ 
torch.mul_27: <class 'dict'>

torch.mul_29: 
type_{'arg': [140151111291424, 'Data1'], 'kwargs': {}} from_ 
140151111291424: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
Data1: <class 'str'>

140151109438432: 
type_CalQuantMeasure() from_ 
torch.mul_29: <class 'dict'>

torch.add_31: 
type_{'arg': [140151109438432, 140151109438960], 'kwargs': {}} from_ 
140151109438432: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151109438960: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151109438720: 
type_CalQuantMeasure() from_ 
torch.add_31: <class 'dict'>

torch.unsqueeze_33: 
type_{'arg': [140151109438720, 0], 'kwargs': {}} from_ 
140151109438720: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.cat_34: 
type_{'arg': [['torch.unsqueeze_33'], 0], 'kwargs': {}} from_ 
torch.unsqueeze_33: <class 'dict'>

140151109437328: 
type_CalQuantMeasure() from_ 
torch.cat_34: <class 'dict'>

torch.reshape_36: 
type_{'arg': [140151109437328, [-1, 24]], 'kwargs': {}} from_ 
140151109437328: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151109321440: 
type_QuantNLinearCal(
  in_features=24, out_features=1, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_36: <class 'dict'>

torch.reshape_38: 
type_{'arg': [140151109321440, [-1, 1, 1]], 'kwargs': {}} from_ 
140151109321440: <class 'quantize_utils.quantizer.QuantNLinearCal'>

140151108744720: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_38: <class 'dict'>

torch.cat_40: 
type_{'arg': [['torch.reshape_4', 140151109437328, 'Data0'], 2], 'kwargs': {}} from_ 
torch.reshape_4: <class 'dict'>
140151109437328: <class 'quantize_utils.quantizer.CalQuantMeasure'>
Data0: <class 'str'>

140151109439440: 
type_CalQuantMeasure() from_ 
torch.cat_40: <class 'dict'>

torch.chunk_42: 
type_{'arg': [140151109439440, 1, 0], 'kwargs': {}} from_ 
140151109439440: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.squeeze_43: 
type_{'arg': ['torch.chunk_42', 0], 'kwargs': {}} from_ 
torch.chunk_42: <class 'dict'>

140151109610992: 
type_QuantNLinearCal(
  in_features=90, out_features=144, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.squeeze_43: <class 'dict'>

torch.chunk_45: 
type_{'arg': [140151109610992, 3, -1], 'kwargs': {}} from_ 
140151109610992: <class 'quantize_utils.quantizer.QuantNLinearCal'>

Data2: 
type_Data2 from_ 

140151109229728: 
type_QuantNLinearCal(
  in_features=48, out_features=144, bias=True
  (quant): CalQuantMeasure()
) from_ 
Data2: <class 'str'>

torch.chunk_2: 
type_{'arg': [140151109229728, 3, -1], 'kwargs': {}} from_ 
140151109229728: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.add_46: 
type_{'arg': ['torch.chunk_45', 'torch.chunk_2'], 'kwargs': {}} from_ 
torch.chunk_45: <class 'dict'>
torch.chunk_2: <class 'dict'>

140151109437808: 
type_CalQuantMeasure() from_ 
torch.add_46: <class 'dict'>

140151108745056: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140151109437808: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_52: 
type_{'arg': [140151108745056, 'torch.chunk_2'], 'kwargs': {}} from_ 
140151108745056: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
torch.chunk_2: <class 'dict'>

140151109438240: 
type_CalQuantMeasure() from_ 
torch.mul_52: <class 'dict'>

torch.add_54: 
type_{'arg': ['torch.chunk_45', 'torch.chunk_2'], 'kwargs': {}} from_ 
torch.chunk_45: <class 'dict'>
torch.chunk_2: <class 'dict'>

140151109438624: 
type_CalQuantMeasure() from_ 
torch.add_54: <class 'dict'>

140151108746400: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140151109438624: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151109608688: 
type_Constant_module() from_ 
140151108746400: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_58: 
type_{'arg': [140151109608688, 140151108746400], 'kwargs': {}} from_ 
140151109608688: <class 'quantize_utils.quantizer.Constant_module'>
140151108746400: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_59: 
type_{'arg': [140151109608688, 140151108746400], 'kwargs': {}} from_ 
140151109608688: <class 'quantize_utils.quantizer.Constant_module'>
140151108746400: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

140151109439104: 
type_CalQuantMeasure() from_ 
torch.sub_59: <class 'dict'>

torch.mul_61: 
type_{'arg': [140151108746400, 'Data2'], 'kwargs': {}} from_ 
140151108746400: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
Data2: <class 'str'>

140151109438816: 
type_CalQuantMeasure() from_ 
torch.mul_61: <class 'dict'>

torch.add_63: 
type_{'arg': ['torch.chunk_45', 140151109438240], 'kwargs': {}} from_ 
torch.chunk_45: <class 'dict'>
140151109438240: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151109437184: 
type_CalQuantMeasure() from_ 
torch.add_63: <class 'dict'>

140151109224000: 
type_ReLU() from_ 
140151109437184: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_66: 
type_{'arg': [140151109439104, 140151109224000], 'kwargs': {}} from_ 
140151109439104: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151109224000: <class 'torch.nn.modules.activation.ReLU'>

140151109438096: 
type_CalQuantMeasure() from_ 
torch.mul_66: <class 'dict'>

torch.add_68: 
type_{'arg': [140151109438816, 140151109438096], 'kwargs': {}} from_ 
140151109438816: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151109438096: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151108898432: 
type_CalQuantMeasure() from_ 
torch.add_68: <class 'dict'>

torch.unsqueeze_70: 
type_{'arg': [140151108898432, 0], 'kwargs': {}} from_ 
140151108898432: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.cat_71: 
type_{'arg': [['torch.unsqueeze_70'], 0], 'kwargs': {}} from_ 
torch.unsqueeze_70: <class 'dict'>

140151109436944: 
type_CalQuantMeasure() from_ 
torch.cat_71: <class 'dict'>

torch.cat_73: 
type_{'arg': [[140151109437328, 140151109436944, 'Data0'], 2], 'kwargs': {}} from_ 
140151109437328: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151109436944: <class 'quantize_utils.quantizer.CalQuantMeasure'>
Data0: <class 'str'>

140151109228672: 
type_CalQuantMeasure() from_ 
torch.cat_73: <class 'dict'>

torch.chunk_75: 
type_{'arg': [140151109228672, 1, 0], 'kwargs': {}} from_ 
140151109228672: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.squeeze_76: 
type_{'arg': ['torch.chunk_75', 0], 'kwargs': {}} from_ 
torch.chunk_75: <class 'dict'>

140151492201200: 
type_QuantNLinearCal(
  in_features=114, out_features=288, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.squeeze_76: <class 'dict'>

torch.chunk_78: 
type_{'arg': [140151492201200, 3, -1], 'kwargs': {}} from_ 
140151492201200: <class 'quantize_utils.quantizer.QuantNLinearCal'>

Data3: 
type_Data3 from_ 

140151109229536: 
type_QuantNLinearCal(
  in_features=96, out_features=288, bias=True
  (quant): CalQuantMeasure()
) from_ 
Data3: <class 'str'>

torch.chunk_2copy: 
type_{'arg': [140151109229536, 3, -1], 'kwargs': {}} from_ 
140151109229536: <class 'quantize_utils.quantizer.QuantNLinearCal'>

torch.add_79: 
type_{'arg': ['torch.chunk_78', 'torch.chunk_2copy'], 'kwargs': {}} from_ 
torch.chunk_78: <class 'dict'>
torch.chunk_2copy: <class 'dict'>

140151109229440: 
type_CalQuantMeasure() from_ 
torch.add_79: <class 'dict'>

140151108700720: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140151109229440: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.mul_85: 
type_{'arg': [140151108700720, 'torch.chunk_2copy'], 'kwargs': {}} from_ 
140151108700720: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
torch.chunk_2copy: <class 'dict'>

140151109228624: 
type_CalQuantMeasure() from_ 
torch.mul_85: <class 'dict'>

torch.add_87: 
type_{'arg': ['torch.chunk_78', 140151109228624], 'kwargs': {}} from_ 
torch.chunk_78: <class 'dict'>
140151109228624: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151111292960: 
type_CalQuantMeasure() from_ 
torch.add_87: <class 'dict'>

140151110315840: 
type_Tanh() from_ 
140151111292960: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.add_90: 
type_{'arg': ['torch.chunk_78', 'torch.chunk_2copy'], 'kwargs': {}} from_ 
torch.chunk_78: <class 'dict'>
torch.chunk_2copy: <class 'dict'>

140151111291136: 
type_CalQuantMeasure() from_ 
torch.add_90: <class 'dict'>

140151108699712: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
140151111291136: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151108896800: 
type_Constant_module() from_ 
140151108699712: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_94: 
type_{'arg': [140151108896800, 140151108699712], 'kwargs': {}} from_ 
140151108896800: <class 'quantize_utils.quantizer.Constant_module'>
140151108699712: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

torch.sub_95: 
type_{'arg': [140151108896800, 140151108699712], 'kwargs': {}} from_ 
140151108896800: <class 'quantize_utils.quantizer.Constant_module'>
140151108699712: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>

140151111290992: 
type_CalQuantMeasure() from_ 
torch.sub_95: <class 'dict'>

torch.mul_97: 
type_{'arg': [140151111290992, 140151110315840], 'kwargs': {}} from_ 
140151111290992: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151110315840: <class 'torch.nn.modules.activation.Tanh'>

140151111293728: 
type_CalQuantMeasure() from_ 
torch.mul_97: <class 'dict'>

torch.mul_99: 
type_{'arg': [140151108699712, 'Data3'], 'kwargs': {}} from_ 
140151108699712: <class 'quantize_utils.quantizer.QuantNSigmoidCal'>
Data3: <class 'str'>

140151111291904: 
type_CalQuantMeasure() from_ 
torch.mul_99: <class 'dict'>

torch.add_101: 
type_{'arg': [140151111291904, 140151111293728], 'kwargs': {}} from_ 
140151111291904: <class 'quantize_utils.quantizer.CalQuantMeasure'>
140151111293728: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151111294784: 
type_CalQuantMeasure() from_ 
torch.add_101: <class 'dict'>

torch.unsqueeze_103: 
type_{'arg': [140151111294784, 0], 'kwargs': {}} from_ 
140151111294784: <class 'quantize_utils.quantizer.CalQuantMeasure'>

torch.cat_104: 
type_{'arg': [['torch.unsqueeze_103'], 0], 'kwargs': {}} from_ 
torch.unsqueeze_103: <class 'dict'>

140151111292768: 
type_CalQuantMeasure() from_ 
torch.cat_104: <class 'dict'>

torch.reshape_106: 
type_{'arg': [140151111292768, [-1, 96]], 'kwargs': {}} from_ 
140151111292768: <class 'quantize_utils.quantizer.CalQuantMeasure'>

140151110209152: 
type_QuantNLinearCal(
  in_features=96, out_features=22, bias=True
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_106: <class 'dict'>

torch.reshape_108: 
type_{'arg': [140151110209152, [-1, 1, 22]], 'kwargs': {}} from_ 
140151110209152: <class 'quantize_utils.quantizer.QuantNLinearCal'>

140151108700096: 
type_QuantNSigmoidCal(
  (quant): CalQuantMeasure()
) from_ 
torch.reshape_108: <class 'dict'>

