; -----------------------------------------------------------------------------
; AndesTfliteCompiler configuration file

; -----------------------------------------------------------------------------
; System Configuration
[System_Config.AnDLA_RVP_Embedded]
andla_name = i350
core_clock = 200e6
axi0_port = Sram
axi1_port = Dram
Sram_size = 512
Sram_clock_scale = 1.0
Sram_burst_length = 32
Sram_read_latency = 32
Sram_write_latency = 32
Dram_size = 1024
Dram_clock_scale  = 0.6
Dram_beat = 8
Dram_burst_length = 128
Dram_read_latency = 40
Dram_write_latency = 40
Shared_Sram_size = 512
Shared_Sram_clock_scale = 1.0
Shared_Sram_burst_length = 32
Shared_Sram_read_latency = 32
Shared_Sram_write_latency = 32
; only support 64
num_macs_per_cycle = 64
; GEMM_align is not configurable now
GEMM_channel_align = 8
GEMM_width_align = 4
GEMM_height_align = 2
EDP_unit = 8
; Memory_names = Memory1, Memory2, Memory3, Shared_Sram
; Please keep the order of the following parameters
; ax_ports = axi0_port, axi1_port, axi2_port,
axi_ports = Sram, TCM, Dram
; Memory parameters,ex: Memory1_clock_scale, memory2_clock_scale, memory3_clock_scale, Shared_Sram_clock_scale
clock_scales = 1.0, 0.0625
burst_lengthes = 32, 32,128,32
beats = 8, 8, 8,8
write_latencies = 15, 15,40,15
read_latencies = 15, 15, 40,15
sizes = 512, 512, 32428, 512
; Only support 64
axi_bus_width = 64
bus_utilization = 1.0
; dma_channel_threshold is for fine tuning the dma channel number to performance estimation
dma_channel_threshold = 128

[System_Config.AnDLA_RVP_test]
core_clock = 200e6
axi0_port = Dram
axi1_port = Dram
Dram_clock_scale = 0.0625
Dram_read_latency = 160
Dram_write_latency = 160

; -----------------------------------------------------------------------------
; Memory Mode

; Only one memory: only one AXI port is used and for all storage
[Memory_Mode.Sram_Only]
const_mem_area = Axi0
arena_mem_area = Axi0
cache_mem_area = Axi0

; Shared SRAM: the SRAM is shared between the AnDLA and the CPU software
; The non-SRAM memory is assumed to be read-only
[Memory_Mode.Shared_Sram]
const_mem_area = Axi1
arena_mem_area = Axi0
cache_mem_area = Axi0

; Dedicated SRAM: the SRAM (384KB) is only for use by the AnDLA
; The non-SRAM memory is assumed to be read-writeable
[Memory_Mode.Dedicated_Sram]
const_mem_area=Axi2
arena_mem_area=Axi0,Axi1,Axi2
cache_mem_area=Axi0,Axi1

